{
  "$schema": "./config.schema.json",
  "bakingVersion": "1.9.4",
  "language": "en",
  "enabled": true,
  "autoRoute": {
    "enabled": false
  },
  "profile": "claude",
  "handoffDir": ".cursor/handoff",
  "filenamePattern": "YYYY-MM-DD-<slug>.md",
  "profiles": {
    "claude": {
      "label": "Opus 5 plans, Sonnet executes (Other Models pool)",
      "planner": {
        "subagent": "planner",
        "model": "claude-opus-5[effort=high]"
      },
      "plannerHyper": {
        "subagent": "planner-hyper",
        "model": "claude-fable-5[effort=high]"
      },
      "executor": {
        "subagent": "executor",
        "model": "claude-sonnet-5"
      },
      "orchestrator": {
        "recommendedModels": [
          "composer-2.5",
          "claude-sonnet-5"
        ],
        "neverUseExpensiveAsParent": true
      },
      "billingPool": "other"
    },
    "cursor": {
      "label": "Opus 5 plans, Composer executes (default)",
      "planner": {
        "subagent": "planner",
        "model": "claude-opus-5[effort=high]"
      },
      "plannerHyper": {
        "subagent": "planner-hyper-cursor",
        "model": "claude-fable-5[effort=high]"
      },
      "executor": {
        "subagent": "executor-cursor",
        "model": "composer-2.5[]"
      },
      "orchestrator": {
        "recommendedModels": [
          "composer-2.5"
        ],
        "neverUseExpensiveAsParent": true
      },
      "billingPool": "mixed"
    },
    "hybrid": {
      "label": "Grok 4.6 plans, Composer executes (100% Cursor Models pool)",
      "planner": {
        "subagent": "planner-cursor",
        "model": "grok-4.6[]"
      },
      "plannerHyper": {
        "subagent": "planner-hyper-cursor",
        "model": "claude-fable-5[effort=high]"
      },
      "executor": {
        "subagent": "executor-cursor",
        "model": "composer-2.5[]"
      },
      "orchestrator": {
        "recommendedModels": [
          "composer-2.5"
        ],
        "neverUseExpensiveAsParent": true
      },
      "billingPool": "cursor"
    }
  },
  "planner": {
    "subagent": "planner",
    "model": "claude-opus-5[effort=high]"
  },
  "plannerHyper": {
    "subagent": "planner-hyper",
    "model": "claude-fable-5[effort=high]"
  },
  "executor": {
    "subagent": "executor",
    "model": "claude-sonnet-5"
  },
  "orchestrator": {
    "recommendedModels": [
      "composer-2.5",
      "claude-sonnet-5"
    ],
    "neverUseOpusAsParent": true,
    "neverUseExpensiveAsParent": true
  },
  "routing": {
    "defaultOnAmbiguity": "PLAN",
    "forcePlanIfNoHandoffExists": true
  },
  "consumption": {
    "maxParallelSubagents": 2,
    "requireHandoffFile": true,
    "skipPlannerForTrivialTasks": true,
    "trivialTaskMaxWords": 12
  },
  "metrics": {
    "enabled": true,
    "usageRequired": true,
    "dir": ".cursor/baking/metrics",
    "file": "runs.jsonl",
    "review": {
      "intervalDays": 7,
      "minRuns": 50,
      "routingAuditSample": 20,
      "routingMaxBadPct": 10,
      "savingsMinPairs": 3,
      "savingsMinPct": 25
    }
  },
  "lightStack": {
    "enabled": true,
    "memory": {
      "provider": "baking",
      "globalDir": "~/.cursor/baking/memory",
      "dbFile": "baking-memory.db",
      "onSessionStart": [
        "memory_context",
        "memory_search"
      ],
      "onSessionEnd": [
        "memory_session_summary"
      ],
      "onDecision": "memory_save"
    },
    "verify": {
      "enabled": true,
      "mode": "handoff-vs-diff",
      "skipFlows": [
        "TRIVIAL",
        "PLAN-ONLY"
      ]
    },
    "skillRegistry": {
      "enabled": true,
      "globalPath": "~/.cursor/baking/skill-registry.md",
      "refreshMaxAgeHours": 168
    }
  },
  "initMemory": {
    "agentsFile": "AGENTS.md",
    "projectRuleFile": ".cursor/rules/baking-project.mdc",
    "scanDir": ".cursor/baking/init"
  },
  "projectRequired": {
    "markerFile": ".cursor/baking/required.json"
  }
}
